# spotfire-sbdf-java

./: .gitignore  LICENSE  README.md  pom.xml
.checkstyle/: checks.xml  file-header-regexp.txt
.github/workflows/: build.yaml  publish.yaml
.spotbugs/: exclude-filter.xml
src/examples/java/: ReaderSample.java  WriterSample.java
src/main/assembly/: dist.xml
src/main/java/com/spotfire/sbdf/: BinaryReader.java  BinaryWriter.java  ByteArrayConverter.java  ColumnMetadata.java  ColumnSlice.java  ColumnSliceBuilder.java  Deserializer.java  FileHeader.java  FormatException.java  IOHelpers.java  InvalidOperationException.java  MetadataCollection.java  MetadataProperty.java  Robustness.java  SectionHeader.java  SectionTypeId.java  SerializationException.java  TableMetadata.java  TableMetadataBuilder.java  TableReader.java  TableSlice.java  TableSliceBuilder.java  TableWriter.java  TimeSpan.java  TypedArray.java  ValueArray.java  ValueType.java  ValueTypeId.java  package-info.java
src/main/resources/: sbdf.id
src/test/java/com/spotfire/sbdf/: ArrayTest.java  ColumnMetadataTest.java  ColumnSliceTest.java  FileHeaderTest.java  IOHelpersTest.java  MetadataPropertyTest.java  SectionHeaderTest.java  TableMetadataTest.java  TableSliceTest.java  TestUtil.java  ValueArrayTest.java  ValueTypeTest.java
src/test/java/com/spotfire/sbdf/ApiTest/: AdvancedApiTest.java  BasicApiTest.java  BasicReadWriteTest.java  LargeTablesTest.java  MixedApiTest.java
src/test/resources/files/sbdf/: 0.sbdf  0_Binary.sbdf  0_Boolean.sbdf  0_Date.sbdf  0_DateTime.sbdf  0_Decimal.sbdf  0_Double.sbdf  0_Float.sbdf  0_Integer.sbdf  0_Long.sbdf  0_String.sbdf  0_Time.sbdf  0_TimeSpan.sbdf  1.sbdf  100.sbdf  10001.sbdf  10001_Binary.sbdf  10001_Boolean.sbdf  10001_Date.sbdf  10001_DateTime.sbdf  10001_Decimal.sbdf  10001_Double.sbdf  10001_Float.sbdf  10001_Integer.sbdf  10001_Long.sbdf  10001_String.sbdf  10001_Time.sbdf  10001_TimeSpan.sbdf  100_Binary.sbdf  100_Boolean.sbdf  100_Date.sbdf  100_DateTime.sbdf  100_Decimal.sbdf  100_Double.sbdf  100_Float.sbdf  100_Integer.sbdf  100_Long.sbdf  100_String.sbdf  100_Time.sbdf  100_TimeSpan.sbdf  (+25 more)
